<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <title>Form</title>
</head>

<body> 
    <div class="form">
        <h2>SmartHome</h2>
        <form class="loginForm">
            <div class="login"><span>Login</span><input type='text' name='userid'></div>
            <div class="password"><span>Password</span><input type='password' name='pwd'></div>
            <div class="btn"><a href="/server.html">Connect</a></div>
        </form>
        <script>
            function check(form) {
                if (form.userid.value == 'root' && form.pwd.value == '1234') {
                    window.open('/server.html')
                    alert('Error Password or Username')
                }
                else {
                    alert('Error Password or Username')/*displays error message*/
                }
            }
        </script>
    </div>
    
    <script>
        $('form').submit(function (e) {
            e.preventDefault();
            var form = $('#upload_form')[0];
            var data = new FormData(form);
            $.ajax({
                url: '/update',
                type: 'POST',
                data: data,
                contentType: false,
                processData: false,
                xhr: function () {
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function (evt) {
                        if (evt.lengthComputable) {
                            var per = evt.loaded / evt.total;
                            $('#prg').html('progress: ' + Math.round(per * 100) + '%');
                        }
                    }, false);
                    return xhr;
                },
                success: function (d, s) {
                    console.log('success!')
                },
                error: function (a, b, c) {
                }
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a,
        h1,
        h2,
        p,
        span {
            text-decoration: none;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            padding-bottom: 15px;
            letter-spacing: 0.07em;
        }

        body {
            background: url('/bg.png') no-repeat center top / cover;
            margin-top: 12rem;
        }
        .form {
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            border-radius: 15px;
            background: #2d2e43;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 1);
            padding: 25px 50px;
        }
        .loginForm .login {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            margin-bottom: 20px;
        }

        .loginForm .password {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .loginForm .btn {
            display: flex;
            justify-content: center;
        }

        .loginForm div input {

            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            padding: 8px 20px;
            border: none;
            background: #fff;
        }

        .btn {
            margin: 0 auto;
        }

        .btn a {
            background: #4b4d86;
            border-radius: 15px;
            padding: 10px 30px;
            text-align: center;
            align-items: center;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
        }
        .btn a:hover{
            background: #5e4d86;
        }
    </style>
</body>

</html>