<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="serverForm">
        <form method='POST' action='#' enctype='multipart/form-data' id='upload_form'>
            <input type='file' name='update'>
            <a href="#" type='submit'>Update</a>
        </form>
        <div id='prg'>progress: 0%</div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        body {
            margin-top: 15rem;
            background: url('/bg.png') no-repeat center top / cover;
        }

        a,
        h1,
        h2,
        p,
        span {
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form a {
            padding: 10px 20px;
            border-radius: 10px;
            background: #4b4d86;
        }

        form a:hover {
            background: #5e4d86;
        }

        .serverForm {
            margin: 0 auto;
            width: 500px;
            background: #eee;
            padding: 25px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 15px;
            background: #2d2e43;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 1);
        }

        .serverForm form input {
            background: none;
            border: none;
            text-decoration: none;
            font-size: 13px;
            padding: 12px 10px;
            background: #4b4d86;
            border-radius: 10px;
            margin-right: 20px;
        }

        #prg {
            margin-top: 20px;
            padding: 5px 10px;
            background: #4b4d86;
            border-radius: 7px;
        }

        form {
            display: flex;
        }
    </style>
</body>

</html>